// Deixei o .env disponível para que a aplicação possa ser testada
LASTFM_API_KEY=e0a4145e5c0a3d58441a34faa272dde8
MONGO_URI=mongodb+srv://admin_lastfm:J9xvUgL9qdrNs3U@lastfmusers.wurev.mongodb.net/lastfm?retryWrites=true&w=majority